# TS_DIS-BASIC

./: .gitignore  README.md  build.gradle  settings.gradle
.shared/: commons.gradle  libraries.gradle
DISTest/: DISTest.gradle
TS_DISTest/: Dockerfile  TS_DISTest.gradle
TS_DISTest/src/main/java/dis/tc_distest/: TC_DISTest_001.java  TC_DISTest_002.java
TS_DISTest/src/main/java/dis/tc_lib_distest/: DISTestTcParam.java  DIS_PDUListener.java  DIS_PDUSender.java
TS_DISTest/src/main/java/dis/tc_lib_distest/util/: PduFactory.java  PduType.java
TS_DISTest/src/main/resources/: TcParam.json  logback-test.xml
TS_DISTest/src/test/tc_distest/: TC_DISTest_001Test.java  TC_DISTest_002Test.java  TSTest.java
